Sistem client-server pentru criptare de conținut binar.

Server-ul și clientul vor fi programe diferite.

Serverul inițializează un obiect de tip NamedPipe[1], prin care așteaptă conexiuni de la clienți.
Fiecare client conectat trimite inițial un pachet[2] de inițializare a conexiunii, la care server-ul îi răspunde dacă conexiunea este acceptată sau nu. 
Apoi trimite un pachet de autentificare cu username și parolă[3]. Server-ul răspunde cu un pachet prin care îi spune dacă autentificarea a fost cu succes.
    Dacă nu a fost, de asemenea, închide conexiunea.
După autentificare, clientul va trimite server-ului, prin mai multe pachete, maxim câte 4KB de date pentru a fi criptate de server.
    Fiecare pachet este criptat[4] de către server și trimis înapoi la client.
    La final, clientul va anunța închiderea conexiunii printr-un pachet corespunzător. Server-ul va închide și capătul lui de conexiune.
        Opțional: Server-ul va trata cazul în care client-ul devine inactiv fără să anunțe închiderea conexiunii cu o valoare de timeout per conexiune.

[1] Se pot folosi doar API-uri ce lucrează cu string-uri ANSI (CreateFileA, CreateNamedPipeA).
[2] Aveți nevoie de un design al propriului protocol de comunicare binar client-server.
    Ex: Structura unui pachet, tipuri de comenzi, specificarea dimensiunii pachetelor, etc.
[3] Tabela cu utilizatori se poate ține static, în memorie, sau citi dintr-un fișier.
[4] Criptarea se va realiza cu un cifru XOR, deci criptarea sau decriptarea va fi facuta la fel intrucat este vorba de o criptare simetrica.
    Cheia de criptare poate avea o lungime mai mica decat mesajul ce trebuie criptat, atunci cheia se va repeta de atatea ori cat este nevoie pentru a acoperi lungimea mesajului de criptat.
    Exemplu: mesajul de criptat: IamHere
             cheie de criptare: Key
             operatia de criptare: IamHere (xor) KeyKeyK

Client
======
Parametri (din linia de comandă):
    PipeName    - numele Pipe-ului pe care ascultă server-ul (poate fi implicit/opțional, cu default=hardcoded)
    FilePath    - fișier de criptat
    OutputPath  - fișier unde să scrie conținutul criptat (poate fi opțional, cu default=<FilePath>)
    Username    - username
    Password    - parolă
    Key         - cheia de criptare pentru sesiunea respectivă (poate fi opțional, cu default=<Password>)
    * Orice alți parametri adiționali aveți nevoie

Client-ul se conectează la Pipe-ul creat de server.
    1. Se autentifică (username, parolă).
    2. Dacă primește răspuns ok de la server, stabilește o sesiune de criptare (cheia) și trimite conținutul binar din <FilePath> în pachete.
    3. Așteaptă să primească de la server înapoi pachete cu conținutul criptat.
    4. Scrie conținutul criptat în <OutputPath>

Server
======

Server-ul va iniția Pipe-ul și va aștepta conexiuni de la clienți.

Versiunea 1
-----------
    Parametri (din linia de comandă):
        PipeName    - numele pipe-ului (poate fi implicit/opțional, cu default=hardcoded)
        LogFile     - opțional: fișier în care să scrie mesaje de log
        * Orice alți parametri adiționali aveți nevoie
    
    Server-ul creează Pipe-ul.
    În thread-ul principal, primește conexiuni de la clienți și îi servește, câte unul pe rând.
    Opțional, Logging: Afișează mesaje informaționale la momentele importante ale alogritmului pentru a depana cu ușurință eventuale probleme. Opțional, scrie mesajele și în <LogFile>.
    Opțional, server-ul va avea o metodă de a își termina execuția controlat, pentru a nu îl întrerupe în timp ce servește un client:
        Ex: Poate verifica existența unui fișier (stop flag file), înainte de a conecat un client nou.
